
.app
  display: grid
  max-height: 100vh
  grid-template-rows: max-content auto

  .header
    height: 8vh
    padding: 0 10vw
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $red
    color: $snow
    font:
      family: AvenirNextLTProBold
      size: 30

    &--account
      display: flex
      align-items: flex-start
      .login, .register
        cursor: pointerauto
        padding: 5 20 3 20
        border-radius: 100px
        color: black
        background-color: $yellow
        font:
          size: 18
          weight: 900
          family: GillSans
      .login
        margin-right: 20
      .register
        background-color: $yellow

  .main
    max-height: 92vh
    overflow: hidden
    background-color: $dark
    color: $snow

    display: grid
    grid-template-columns: max-content auto
    grid-template-rows: 1fr max-content

    &--sidebar
      margin: 50 0
      background-color: $dark
      border-right: 1px solid #202020
      padding: 20 0
      display: flex
      flex-flow: column
      align-items: center
      .info
        margin: 0 50
        font:
          family: AvenirNextLTProBold
          size: 25
        margin-bottom: 20
      .buttons
        display: flex
        & > div
          margin: 0 10
          background-color: $yellow
          padding: 5 20 3 20
          border-radius: 100px
          color: $dark
          font:
            family: GillSans
            size: 18
            weight: 900

      .sidebar--options
        .options
          font:
            family: GothamMedium
            size: 20
            weight: 900
          .option
            cursor: pointer
            text-align: center
            margin: 15 0
            padding: 5 50 3 50
            border-left: 5px solid $dark
            color: #6E6E6E
            &.selected
              border-color: $deep-red
              color: white
            &:hover
              // background-color: $red
              color: white



    &--content
      overflow: auto
      position: relative
      left: 15
      & > div
        display: flex
        flex-flow: column
        padding-top: 50
        .heading
          font:
            size: 50
            family: GothamMedium
            weight: 900
      
      .discover
        align-items: center
        &--options
          padding-top: 20
          margin-bottom: 80
          display: flex
          .option
            cursor: pointer
            margin: 0 20
            height: 200
            width: 200
            background-color: white
            color: $dark
            border-radius: 1px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            font:
              size: 30
              family: GothamBlack
        .genre--options
          display: flex
          padding-top: 20
          font:
            size: 20
            family: GothamBlack
          .genre
            color: $dark
            display: flex
            text-align: center
            justify-content: center
            align-items: center
            cursor: pointer
            background-color: white
            margin: 0 20
            height: 150
            width: 150


      .liked-music, .playlists
        padding-left: 50
        .empty
          color: #AEAEAE
          margin: 20 0 0 5
          font:
            family: GillSans
            size: 22

      .playlists
        .empty
          margin-bottom: 30
        .create-playlist
          cursor: pointer
          margin-left: 5
          font:
            family: GillSans
            size: 20
          padding: 8 30 5 30
          background-color: $red
          align-self: flex-start
          border-radius: 100px


    .player
      min-height: 10vh
      border-top: 2px solid $rich-black
      background-color: $dark
      grid-column: 1 / -1

      display: grid
      grid-template-columns: repeat(2, max-content) auto repeat(2, max-content)
      grid-template-rows: max-content auto

      font:
        family: GothamMedium
        weight: 900

      .img, img
        grid-row: 1 / -1
        // height: 100%
        width: 10vh
        background-color: $red

      .title, .artist
        margin-right: 20
        grid-column: 2 / 3
      .title
        font-size: 40
        padding: 15 0 5 20
      .artist
        padding-top: 5
        color: #BEBEBE
        cursor: pointer
        padding-left: 22
        &:hover
          color: white

      .save
        grid-column: -3 / -2
      .fullscreen
        grid-column: -2 / -1
        position: relative
        top: 8
      .save, .fullscreen
        font-size: 30
        cursor: pointer
        margin: 20
        grid-row: 1 / -1
        align-self: center

      .music-player
        grid-column: 3 / 4
        grid-row: 1 / -1
        background-color: $yellow
      