
.auth-screen
  position: absolute
  height: 92vh
  width: 100vw
  align-self: center
  display: grid
  grid-template-rows: auto repeat(2, max-content) 20px auto
  align-items: center
  justify-content: center
  background-image: linear-gradient(rgba(0, 0, 0, .7), $dark)
  font:
    family: CabinRegular
    size: 30
    weight: 900

  .close
    cursor: pointer
    height: 50
    justify-self: flex-end
    align-self: flex-end
    margin: 0 0 25 0
    transition: all .3s
    &:hover
      height: 55
      transition: all .2s

  .buttons
    width: 300
    display: flex
    justify-content: space-around
    margin-bottom: 20
    .button
      cursor: pointer
      font-size: 25
      border-radius: 100px
      padding: 3 30
      &.selected
        color: $dark
        background-color: $yellow

  .form
    justify-self: center
    display: flex
    flex-flow: column
    input
      min-width: 200
      background-color: #DEDEDE
      font:
        family: PTSansBold
        size: 20
      margin: 20 0
      padding: 5 20
      border-radius: 100px
      border: 0
      &:focus
        background-color: white

  .error
    font-size: 15
    background-color: $red
    padding: 2 10
    justify-self: center
    svg
      cursor: pointer
      margin-left: 10
      height: 10

  .submit
    @include lhCrop(1.2)
    grid-row: -2 / -1
    align-self: flex-start
    justify-self: center
    cursor: pointer
    font-size: 30
    margin-top: 20
    background-color: $green
    padding: 5 20
    border-radius: 100px
    &.disabled
      cursor: wait
